{
  "name": "Posey Protect Purposeful Rounding",
  "short_name": "Posey Protect",
  "description": "Purposeful rounding, facility history, Posey Protect reporting, and internal account insights.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8fc",
  "theme_color": "#0b5cab",
  "orientation": "any",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
